<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
"http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd"> 
<policyconfig>
        <vendor />
        <vendor_url />
        <action id="org.deepin.DebugConfig.SetDebug">
                <description>Modify log level</description>
                <message>Authentication is required to modify the log level</message>
                <defaults>
                        <allow_any>no</allow_any>
                        <allow_inactive>no</allow_inactive>
                        <allow_active>auth_admin_keep</allow_active>
                </defaults>
                <description xml:lang="en_GB">Modify log level</description>
                <message xml:lang="en_GB">Authentication is required to modify the log level</message>
                <description xml:lang="en_AU">Modify log level</description>
                <message xml:lang="en_AU">Authentication is required to modify the log level</message>
                <description xml:lang="zh_HK">修改日志级别</description>
                <message xml:lang="zh_HK">修改日志级别需要认证</message>
                <description xml:lang="zh_CN">修改日志级别</description>
                <message xml:lang="zh_CN">修改日志等级需要认证</message>
                <description xml:lang="zh_TW">修改記錄等級</description>
                <message xml:lang="zh_TW">若要變更記錄等級需要通過認證</message>
                <description xml:lang="en_US">Modify log level</description>
                <message xml:lang="en_US">Authentication is required to modify the log level</message>
        </action>
</policyconfig>
