Dir::Cache::pkgcache "/var/lib/deepin-debug-config/safecache_pkgcache.bin";
Dir::Cache "/var/cache/deepin-debug-config";
Dir::Etc::SourceParts "/usr/share/deepin-debug-config/deepin-debug-config.d/sources.list.d";
Dir::Etc::SourceList "/usr/share/deepin-debug-config/deepin-debug-config.d/sources.list";
Dir::State::lists "/var/lib/deepin-debug-config/lists/";
